<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pokemon Library</title>
  </head>
  <body>
    <div>
      <h1 class="thePokemon">The Pokemon <span class="X">X </span><span class="Y">Y </span><span class="library">Library</span></h1>
    </div>

    <br />
    <p>
      Click<a href="types.html"> here</a> to get an overview of all the types in
      Pokemon.
    </p>
  </body>
</html>
