<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Here you can find everything a beginner pokemon player needs to know.
    </h1>
    <p>Here's a list of everything you can find on here:</p>

    <ul>
      <li>The weaknesses of all the types</li>
      <li>Info on how to beat all the games</li>
      <li>The story of all the games</li>
    </ul>

    <br />
    <h2>Type Chart:</h2>
    <table>
      <tr>
        <th>X</th>
        <th>Normal</th>
        <th>Fight</th>
        <th>Flying</th>
        <th>Poison</th>
        <th>Ground</th>
        <th>Rock</th>
        <th>Bug</th>
        <th>Ghost</th>
        <th>Steel</th>
        <th>Fire</th>
        <th>Water</th>
        <th>Grass</th>
        <th>Electric</th>
        <th>Psychic</th>
        <th>Ice</th>
        <th>Dragon</th>
        <th>Dark</th>
        <th>Fairy</th>
      </tr>
      <tr>
        <th>Normal</th>
        <td>1X</td>
        <td>1X</td>
        <td>1X</td>
      </tr>
      <tr>
        <th>Fight</th>
        <td>2X</td>
        <td>1X</td>
        <td>½X</td>
      </tr>
      <tr>
        <th>Flying</th>
        <td>1X</td>
        <td>2X</td>
        <td>1X</td>
      </tr>
      <tr>
        <th>Poison</th>
      </tr>
      <tr>
        <th>Ground</th>
      </tr>
      <tr>
        <th>Rock</th>
      </tr>
      <tr>
        <th>Bug</th>
      </tr>
      <tr>
        <th>Ghost</th>
      </tr>
      <tr>
        <th>Steel</th>
      </tr>
      <tr>
        <th>Fire</th>
      </tr>
      <tr>
        <th>Water</th>
      </tr>
      <tr>
        <th>Grass</th>
      </tr>
      <tr>
        <th>Electric</th>
      </tr>
      <tr>
        <th>Psychic</th>
      </tr>
      <tr>
        <th>Ice</th>
      </tr>
      <tr>
        <th>Dragon</th>
      </tr>
      <tr>
        <th>Dark</th>
      </tr>
      <tr>
        <th>Fairy</th>
      </tr>
    </table>
  </body>
</html>
